MONGODB_URL = mongodb+srv://zunpom2209:minhhieu3112@cluster0.q9lnnq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOB_SERVER = mongodb+srv://vinh:0798595814@cluster0.q9lnnq3.mongodb.net/comic_db?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = "secretkey"
JWT_REFRESH_KEY = "refreshkey"
